PG_CONN_URI="host=localhost user=root password= dbname=  sslmode=disable "

BIND_ADDRESS=8088
LOG_LEVEL=5
PG_MAX_POOL_SZE=10
PG_MAX_IDLE_CONNECTIONS=5
PG_MAX_IDLE_TIME=300s

API_TIMEOUT=10s

REDIS_HOST=localhost:6379
REDIS_ROOT_DOCUMENT="product-service:"
REDIS_INVALIDATE_TIME=60

API_TIMEOUT=
